﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ecostatModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="enquete">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="notification">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_utilisateur" Type="int" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Date" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Vu" Type="bool" Nullable="false" />
          <Property Name="Contenu" Type="longtext" Nullable="false" />
        </EntityType>
        <EntityType Name="question__sequence">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sequence_id" Type="int" />
          <Property Name="Libel" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="questions__sondages">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sondage_id" Type="int" />
          <Property Name="libelle" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="quizz">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Date_Creation" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="quizz_questions">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="quizz_id" Type="int" />
          <Property Name="libelle" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="quizz_reponses">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="question_id" Type="int" />
          <Property Name="contenu" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="quizz_reponses_user">
          <Key>
            <PropertyRef Name="quizz_reponses_id" />
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="quizz_reponses_id" Type="int" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="quizz_utilisateurs">
          <Key>
            <PropertyRef Name="quizz_id" />
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="quizz_id" Type="int" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="recompense">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="quizz_id" Type="int" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Entreprise" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="reponse__utilisateur__sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="reponse_id" Type="int" />
          <Property Name="utilisateur_id" Type="int" />
          <Property Name="Date_Reponse" Type="datetime" Precision="0" Nullable="false" />
        </EntityType>
        <EntityType Name="reponse_sequence">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="question_id" Type="int" />
          <Property Name="Contenu" Type="longtext" Nullable="false" />
        </EntityType>
        <EntityType Name="reponse_sequence_user">
          <Key>
            <PropertyRef Name="reponse_sequence_id" />
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="reponse_sequence_id" Type="int" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="reponses__sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="question_id" Type="int" />
          <Property Name="Contenu" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="sequence">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="enquete_id" Type="int" />
          <Property Name="Date_Creation" Type="date" Nullable="false" />
          <Property Name="Date_fin" Type="date" />
          <Property Name="Etat" Type="bool" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="sondage__validation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sondage_id" Type="int" />
          <Property Name="utilisateur_id" Type="int" />
          <Property Name="SondageFinis" Type="bool" Nullable="false" />
        </EntityType>
        <EntityType Name="theme">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="theme_parent_id" Type="int" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="theme_enquete">
          <Key>
            <PropertyRef Name="enquete_id" />
            <PropertyRef Name="theme_id" />
          </Key>
          <Property Name="enquete_id" Type="int" Nullable="false" />
          <Property Name="theme_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="themes_sondages">
          <Key>
            <PropertyRef Name="sondage_id" />
            <PropertyRef Name="theme_id" />
          </Key>
          <Property Name="sondage_id" Type="int" Nullable="false" />
          <Property Name="theme_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="utilisateur">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="180" Nullable="false" />
          <Property Name="username_canonical" Type="varchar" MaxLength="180" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="180" Nullable="false" />
          <Property Name="email_canonical" Type="varchar" MaxLength="180" Nullable="false" />
          <Property Name="enabled" Type="bool" Nullable="false" />
          <Property Name="salt" Type="varchar" MaxLength="255" />
          <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="last_login" Type="datetime" Precision="0" />
          <Property Name="confirmation_token" Type="varchar" MaxLength="180" />
          <Property Name="password_requested_at" Type="datetime" Precision="0" />
          <Property Name="roles" Type="longtext" Nullable="false" />
          <Property Name="date_naissance" Type="date" Nullable="false" />
          <Property Name="image_name" Type="varchar" MaxLength="255" />
          <Property Name="image_size" Type="int" />
          <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
        </EntityType>
        <EntityType Name="utilisateur_enquete">
          <Key>
            <PropertyRef Name="enquete_id" />
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="enquete_id" Type="int" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_1E9BC0DEBA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="0..1" />
          <End Role="recompense" Type="Self.recompense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="recompense">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_31B94167A76ED395">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="quizz_reponses_user" Type="Self.quizz_reponses_user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="quizz_reponses_user">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_31B94167C21D8871">
          <End Role="quizz_reponses" Type="Self.quizz_reponses" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="quizz_reponses_user" Type="Self.quizz_reponses_user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz_reponses">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="quizz_reponses_user">
              <PropertyRef Name="quizz_reponses_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_42BBAE98CF18BB82">
          <End Role="reponses__sondage" Type="Self.reponses__sondage" Multiplicity="0..1" />
          <End Role="reponse__utilisateur__sondage" Type="Self.reponse__utilisateur__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reponses__sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__utilisateur__sondage">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_42BBAE98FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
          <End Role="reponse__utilisateur__sondage" Type="Self.reponse__utilisateur__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__utilisateur__sondage">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_5286D72B5FDC5003">
          <End Role="enquete" Type="Self.enquete" Multiplicity="0..1" />
          <End Role="sequence" Type="Self.sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="enquete">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sequence">
              <PropertyRef Name="enquete_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_705E9753A76ED395">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="quizz_utilisateurs" Type="Self.quizz_utilisateurs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="quizz_utilisateurs">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_705E9753BA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="quizz_utilisateurs" Type="Self.quizz_utilisateurs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="quizz_utilisateurs">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_7593D6D098FB19AE">
          <End Role="sequence" Type="Self.sequence" Multiplicity="0..1" />
          <End Role="question__sequence" Type="Self.question__sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sequence">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="question__sequence">
              <PropertyRef Name="sequence_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_79E4F161BA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="0..1" />
          <End Role="quizz_questions" Type="Self.quizz_questions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="quizz_questions">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_8FBB6E0A59027487">
          <End Role="theme" Type="Self.theme" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="theme_enquete" Type="Self.theme_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="theme">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="theme_enquete">
              <PropertyRef Name="theme_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_8FBB6E0A5FDC5003">
          <End Role="enquete" Type="Self.enquete" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="theme_enquete" Type="Self.theme_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="enquete">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="theme_enquete">
              <PropertyRef Name="enquete_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9775E708BCB910FD">
          <End Role="theme" Type="Self.theme" Multiplicity="0..1" />
          <End Role="theme1" Type="Self.theme" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="theme">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="theme1">
              <PropertyRef Name="theme_parent_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9BD5584E91502CAB">
          <End Role="reponse_sequence" Type="Self.reponse_sequence" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="reponse_sequence_user" Type="Self.reponse_sequence_user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reponse_sequence">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse_sequence_user">
              <PropertyRef Name="reponse_sequence_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9BD5584EA76ED395">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="reponse_sequence_user" Type="Self.reponse_sequence_user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse_sequence_user">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9E13E178BAF4AE56">
          <End Role="sondage" Type="Self.sondage" Multiplicity="0..1" />
          <End Role="sondage__validation" Type="Self.sondage__validation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sondage__validation">
              <PropertyRef Name="sondage_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9E13E178FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
          <End Role="sondage__validation" Type="Self.sondage__validation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sondage__validation">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9F85D2D41E27F6BF">
          <End Role="quizz_questions" Type="Self.quizz_questions" Multiplicity="0..1" />
          <End Role="quizz_reponses" Type="Self.quizz_reponses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz_questions">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="quizz_reponses">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ACD39CBB5FDC5003">
          <End Role="enquete" Type="Self.enquete" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="utilisateur_enquete" Type="Self.utilisateur_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="enquete">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_enquete">
              <PropertyRef Name="enquete_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ACD39CBBA76ED395">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="utilisateur_enquete" Type="Self.utilisateur_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_enquete">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_B4AEE7CC1E27F6BF">
          <End Role="questions__sondages" Type="Self.questions__sondages" Multiplicity="0..1" />
          <End Role="reponses__sondage" Type="Self.reponses__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="questions__sondages">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponses__sondage">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BF5476CA50EAE44">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
          <End Role="notification" Type="Self.notification" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="notification">
              <PropertyRef Name="id_utilisateur" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CEA944A559027487">
          <End Role="theme" Type="Self.theme" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="themes_sondages" Type="Self.themes_sondages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="theme">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="themes_sondages">
              <PropertyRef Name="theme_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CEA944A5BAF4AE56">
          <End Role="sondage" Type="Self.sondage" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="themes_sondages" Type="Self.themes_sondages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="themes_sondages">
              <PropertyRef Name="sondage_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_D0A585C1E27F6BF">
          <End Role="question__sequence" Type="Self.question__sequence" Multiplicity="0..1" />
          <End Role="reponse_sequence" Type="Self.reponse_sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="question__sequence">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse_sequence">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_F3C55EF3BAF4AE56">
          <End Role="sondage" Type="Self.sondage" Multiplicity="0..1" />
          <End Role="questions__sondages" Type="Self.questions__sondages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="questions__sondages">
              <PropertyRef Name="sondage_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ecostatModelStoreContainer">
          <EntitySet Name="enquete" EntityType="Self.enquete" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="notification" EntityType="Self.notification" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="question__sequence" EntityType="Self.question__sequence" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="questions__sondages" EntityType="Self.questions__sondages" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="quizz" EntityType="Self.quizz" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="quizz_questions" EntityType="Self.quizz_questions" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="quizz_reponses" EntityType="Self.quizz_reponses" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="quizz_reponses_user" EntityType="Self.quizz_reponses_user" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="quizz_utilisateurs" EntityType="Self.quizz_utilisateurs" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="recompense" EntityType="Self.recompense" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="reponse__utilisateur__sondage" EntityType="Self.reponse__utilisateur__sondage" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="reponse_sequence" EntityType="Self.reponse_sequence" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="reponse_sequence_user" EntityType="Self.reponse_sequence_user" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="reponses__sondage" EntityType="Self.reponses__sondage" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="sequence" EntityType="Self.sequence" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="sondage" EntityType="Self.sondage" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="sondage__validation" EntityType="Self.sondage__validation" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="theme" EntityType="Self.theme" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="theme_enquete" EntityType="Self.theme_enquete" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="themes_sondages" EntityType="Self.themes_sondages" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="utilisateur_enquete" EntityType="Self.utilisateur_enquete" Schema="ecostat" store:Type="Tables" />
          <AssociationSet Name="FK_1E9BC0DEBA934BCD" Association="Self.FK_1E9BC0DEBA934BCD">
            <End Role="quizz" EntitySet="quizz" />
            <End Role="recompense" EntitySet="recompense" />
          </AssociationSet>
          <AssociationSet Name="FK_31B94167A76ED395" Association="Self.FK_31B94167A76ED395">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="quizz_reponses_user" EntitySet="quizz_reponses_user" />
          </AssociationSet>
          <AssociationSet Name="FK_31B94167C21D8871" Association="Self.FK_31B94167C21D8871">
            <End Role="quizz_reponses" EntitySet="quizz_reponses" />
            <End Role="quizz_reponses_user" EntitySet="quizz_reponses_user" />
          </AssociationSet>
          <AssociationSet Name="FK_42BBAE98CF18BB82" Association="Self.FK_42BBAE98CF18BB82">
            <End Role="reponses__sondage" EntitySet="reponses__sondage" />
            <End Role="reponse__utilisateur__sondage" EntitySet="reponse__utilisateur__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_42BBAE98FB88E14F" Association="Self.FK_42BBAE98FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="reponse__utilisateur__sondage" EntitySet="reponse__utilisateur__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_5286D72B5FDC5003" Association="Self.FK_5286D72B5FDC5003">
            <End Role="enquete" EntitySet="enquete" />
            <End Role="sequence" EntitySet="sequence" />
          </AssociationSet>
          <AssociationSet Name="FK_705E9753A76ED395" Association="Self.FK_705E9753A76ED395">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="quizz_utilisateurs" EntitySet="quizz_utilisateurs" />
          </AssociationSet>
          <AssociationSet Name="FK_705E9753BA934BCD" Association="Self.FK_705E9753BA934BCD">
            <End Role="quizz" EntitySet="quizz" />
            <End Role="quizz_utilisateurs" EntitySet="quizz_utilisateurs" />
          </AssociationSet>
          <AssociationSet Name="FK_7593D6D098FB19AE" Association="Self.FK_7593D6D098FB19AE">
            <End Role="sequence" EntitySet="sequence" />
            <End Role="question__sequence" EntitySet="question__sequence" />
          </AssociationSet>
          <AssociationSet Name="FK_79E4F161BA934BCD" Association="Self.FK_79E4F161BA934BCD">
            <End Role="quizz" EntitySet="quizz" />
            <End Role="quizz_questions" EntitySet="quizz_questions" />
          </AssociationSet>
          <AssociationSet Name="FK_8FBB6E0A59027487" Association="Self.FK_8FBB6E0A59027487">
            <End Role="theme" EntitySet="theme" />
            <End Role="theme_enquete" EntitySet="theme_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_8FBB6E0A5FDC5003" Association="Self.FK_8FBB6E0A5FDC5003">
            <End Role="enquete" EntitySet="enquete" />
            <End Role="theme_enquete" EntitySet="theme_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_9775E708BCB910FD" Association="Self.FK_9775E708BCB910FD">
            <End Role="theme" EntitySet="theme" />
            <End Role="theme1" EntitySet="theme" />
          </AssociationSet>
          <AssociationSet Name="FK_9BD5584E91502CAB" Association="Self.FK_9BD5584E91502CAB">
            <End Role="reponse_sequence" EntitySet="reponse_sequence" />
            <End Role="reponse_sequence_user" EntitySet="reponse_sequence_user" />
          </AssociationSet>
          <AssociationSet Name="FK_9BD5584EA76ED395" Association="Self.FK_9BD5584EA76ED395">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="reponse_sequence_user" EntitySet="reponse_sequence_user" />
          </AssociationSet>
          <AssociationSet Name="FK_9E13E178BAF4AE56" Association="Self.FK_9E13E178BAF4AE56">
            <End Role="sondage" EntitySet="sondage" />
            <End Role="sondage__validation" EntitySet="sondage__validation" />
          </AssociationSet>
          <AssociationSet Name="FK_9E13E178FB88E14F" Association="Self.FK_9E13E178FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="sondage__validation" EntitySet="sondage__validation" />
          </AssociationSet>
          <AssociationSet Name="FK_9F85D2D41E27F6BF" Association="Self.FK_9F85D2D41E27F6BF">
            <End Role="quizz_questions" EntitySet="quizz_questions" />
            <End Role="quizz_reponses" EntitySet="quizz_reponses" />
          </AssociationSet>
          <AssociationSet Name="FK_ACD39CBB5FDC5003" Association="Self.FK_ACD39CBB5FDC5003">
            <End Role="enquete" EntitySet="enquete" />
            <End Role="utilisateur_enquete" EntitySet="utilisateur_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_ACD39CBBA76ED395" Association="Self.FK_ACD39CBBA76ED395">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="utilisateur_enquete" EntitySet="utilisateur_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_B4AEE7CC1E27F6BF" Association="Self.FK_B4AEE7CC1E27F6BF">
            <End Role="questions__sondages" EntitySet="questions__sondages" />
            <End Role="reponses__sondage" EntitySet="reponses__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_BF5476CA50EAE44" Association="Self.FK_BF5476CA50EAE44">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="notification" EntitySet="notification" />
          </AssociationSet>
          <AssociationSet Name="FK_CEA944A559027487" Association="Self.FK_CEA944A559027487">
            <End Role="theme" EntitySet="theme" />
            <End Role="themes_sondages" EntitySet="themes_sondages" />
          </AssociationSet>
          <AssociationSet Name="FK_CEA944A5BAF4AE56" Association="Self.FK_CEA944A5BAF4AE56">
            <End Role="sondage" EntitySet="sondage" />
            <End Role="themes_sondages" EntitySet="themes_sondages" />
          </AssociationSet>
          <AssociationSet Name="FK_D0A585C1E27F6BF" Association="Self.FK_D0A585C1E27F6BF">
            <End Role="question__sequence" EntitySet="question__sequence" />
            <End Role="reponse_sequence" EntitySet="reponse_sequence" />
          </AssociationSet>
          <AssociationSet Name="FK_F3C55EF3BAF4AE56" Association="Self.FK_F3C55EF3BAF4AE56">
            <End Role="sondage" EntitySet="sondage" />
            <End Role="questions__sondages" EntitySet="questions__sondages" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ecostatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="enquete">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="sequence" Relationship="Self.FK_5286D72B5FDC5003" FromRole="enquete" ToRole="sequence" />
          <NavigationProperty Name="theme" Relationship="Self.theme_enquete" FromRole="enquete" ToRole="theme" />
          <NavigationProperty Name="utilisateur" Relationship="Self.utilisateur_enquete" FromRole="enquete" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="notification">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_utilisateur" Type="Int32" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" />
          <Property Name="Vu" Type="Boolean" Nullable="false" />
          <Property Name="Contenu" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="utilisateur" Relationship="Self.FK_BF5476CA50EAE44" FromRole="notification" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="question__sequence">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sequence_id" Type="Int32" />
          <Property Name="Libel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="sequence" Relationship="Self.FK_7593D6D098FB19AE" FromRole="question__sequence" ToRole="sequence" />
          <NavigationProperty Name="reponse_sequence" Relationship="Self.FK_D0A585C1E27F6BF" FromRole="question__sequence" ToRole="reponse_sequence" />
        </EntityType>
        <EntityType Name="questions__sondages">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sondage_id" Type="Int32" />
          <Property Name="libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="reponses__sondage" Relationship="Self.FK_B4AEE7CC1E27F6BF" FromRole="questions__sondages" ToRole="reponses__sondage" />
          <NavigationProperty Name="sondage" Relationship="Self.FK_F3C55EF3BAF4AE56" FromRole="questions__sondages" ToRole="sondage" />
        </EntityType>
        <EntityType Name="quizz">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Date_Creation" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="recompense" Relationship="Self.FK_1E9BC0DEBA934BCD" FromRole="quizz" ToRole="recompense" />
          <NavigationProperty Name="quizz_questions" Relationship="Self.FK_79E4F161BA934BCD" FromRole="quizz" ToRole="quizz_questions" />
          <NavigationProperty Name="utilisateur" Relationship="Self.quizz_utilisateurs" FromRole="quizz" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="quizz_questions">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="quizz_id" Type="Int32" />
          <Property Name="libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="quizz" Relationship="Self.FK_79E4F161BA934BCD" FromRole="quizz_questions" ToRole="quizz" />
          <NavigationProperty Name="quizz_reponses" Relationship="Self.FK_9F85D2D41E27F6BF" FromRole="quizz_questions" ToRole="quizz_reponses" />
        </EntityType>
        <EntityType Name="quizz_reponses">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="question_id" Type="Int32" />
          <Property Name="contenu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="quizz_questions" Relationship="Self.FK_9F85D2D41E27F6BF" FromRole="quizz_reponses" ToRole="quizz_questions" />
          <NavigationProperty Name="utilisateur" Relationship="Self.quizz_reponses_user" FromRole="quizz_reponses" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="recompense">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="quizz_id" Type="Int32" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Entreprise" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="quizz" Relationship="Self.FK_1E9BC0DEBA934BCD" FromRole="recompense" ToRole="quizz" />
        </EntityType>
        <EntityType Name="reponse__utilisateur__sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="reponse_id" Type="Int32" />
          <Property Name="utilisateur_id" Type="Int32" />
          <Property Name="Date_Reponse" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="reponses__sondage" Relationship="Self.FK_42BBAE98CF18BB82" FromRole="reponse__utilisateur__sondage" ToRole="reponses__sondage" />
          <NavigationProperty Name="utilisateur" Relationship="Self.FK_42BBAE98FB88E14F" FromRole="reponse__utilisateur__sondage" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="reponse_sequence">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="question_id" Type="Int32" />
          <Property Name="Contenu" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="question__sequence" Relationship="Self.FK_D0A585C1E27F6BF" FromRole="reponse_sequence" ToRole="question__sequence" />
          <NavigationProperty Name="utilisateur" Relationship="Self.reponse_sequence_user" FromRole="reponse_sequence" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="reponses__sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="question_id" Type="Int32" />
          <Property Name="Contenu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="questions__sondages" Relationship="Self.FK_B4AEE7CC1E27F6BF" FromRole="reponses__sondage" ToRole="questions__sondages" />
          <NavigationProperty Name="reponse__utilisateur__sondage" Relationship="Self.FK_42BBAE98CF18BB82" FromRole="reponses__sondage" ToRole="reponse__utilisateur__sondage" />
        </EntityType>
        <EntityType Name="sequence">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="enquete_id" Type="Int32" />
          <Property Name="Date_Creation" Type="DateTime" Nullable="false" />
          <Property Name="Date_fin" Type="DateTime" />
          <Property Name="Etat" Type="Boolean" Nullable="false" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="enquete" Relationship="Self.FK_5286D72B5FDC5003" FromRole="sequence" ToRole="enquete" />
          <NavigationProperty Name="question__sequence" Relationship="Self.FK_7593D6D098FB19AE" FromRole="sequence" ToRole="question__sequence" />
        </EntityType>
        <EntityType Name="sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="questions__sondages" Relationship="Self.FK_F3C55EF3BAF4AE56" FromRole="sondage" ToRole="questions__sondages" />
          <NavigationProperty Name="sondage__validation" Relationship="Self.FK_9E13E178BAF4AE56" FromRole="sondage" ToRole="sondage__validation" />
          <NavigationProperty Name="theme" Relationship="Self.themes_sondages" FromRole="sondage" ToRole="theme" />
        </EntityType>
        <EntityType Name="sondage__validation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sondage_id" Type="Int32" />
          <Property Name="utilisateur_id" Type="Int32" />
          <Property Name="SondageFinis" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="sondage" Relationship="Self.FK_9E13E178BAF4AE56" FromRole="sondage__validation" ToRole="sondage" />
          <NavigationProperty Name="utilisateur" Relationship="Self.FK_9E13E178FB88E14F" FromRole="sondage__validation" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="theme">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="theme_parent_id" Type="Int32" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="theme1" Relationship="Self.FK_9775E708BCB910FD" FromRole="theme" ToRole="theme1" />
          <NavigationProperty Name="theme2" Relationship="Self.FK_9775E708BCB910FD" FromRole="theme1" ToRole="theme" />
          <NavigationProperty Name="enquete" Relationship="Self.theme_enquete" FromRole="theme" ToRole="enquete" />
          <NavigationProperty Name="sondage" Relationship="Self.themes_sondages" FromRole="theme" ToRole="sondage" />
        </EntityType>
        <EntityType Name="utilisateur">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="180" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="username_canonical" Type="String" MaxLength="180" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="email" Type="String" MaxLength="180" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="email_canonical" Type="String" MaxLength="180" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="enabled" Type="Boolean" Nullable="false" />
          <Property Name="salt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="last_login" Type="DateTime" />
          <Property Name="confirmation_token" Type="String" MaxLength="180" FixedLength="false" Unicode="false" />
          <Property Name="password_requested_at" Type="DateTime" />
          <Property Name="roles" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="date_naissance" Type="DateTime" Nullable="false" />
          <Property Name="image_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="image_size" Type="Int32" />
          <Property Name="updated_at" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="notification" Relationship="Self.FK_BF5476CA50EAE44" FromRole="utilisateur" ToRole="notification" />
          <NavigationProperty Name="reponse__utilisateur__sondage" Relationship="Self.FK_42BBAE98FB88E14F" FromRole="utilisateur" ToRole="reponse__utilisateur__sondage" />
          <NavigationProperty Name="sondage__validation" Relationship="Self.FK_9E13E178FB88E14F" FromRole="utilisateur" ToRole="sondage__validation" />
          <NavigationProperty Name="quizz_reponses" Relationship="Self.quizz_reponses_user" FromRole="utilisateur" ToRole="quizz_reponses" />
          <NavigationProperty Name="quizz" Relationship="Self.quizz_utilisateurs" FromRole="utilisateur" ToRole="quizz" />
          <NavigationProperty Name="reponse_sequence" Relationship="Self.reponse_sequence_user" FromRole="utilisateur" ToRole="reponse_sequence" />
          <NavigationProperty Name="enquete" Relationship="Self.utilisateur_enquete" FromRole="utilisateur" ToRole="enquete" />
        </EntityType>
        <Association Name="FK_5286D72B5FDC5003">
          <End Role="enquete" Type="Self.enquete" Multiplicity="0..1" />
          <End Role="sequence" Type="Self.sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="enquete">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sequence">
              <PropertyRef Name="enquete_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BF5476CA50EAE44">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
          <End Role="notification" Type="Self.notification" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="notification">
              <PropertyRef Name="id_utilisateur" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_7593D6D098FB19AE">
          <End Role="sequence" Type="Self.sequence" Multiplicity="0..1" />
          <End Role="question__sequence" Type="Self.question__sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sequence">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="question__sequence">
              <PropertyRef Name="sequence_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_D0A585C1E27F6BF">
          <End Role="question__sequence" Type="Self.question__sequence" Multiplicity="0..1" />
          <End Role="reponse_sequence" Type="Self.reponse_sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="question__sequence">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse_sequence">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_B4AEE7CC1E27F6BF">
          <End Role="questions__sondages" Type="Self.questions__sondages" Multiplicity="0..1" />
          <End Role="reponses__sondage" Type="Self.reponses__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="questions__sondages">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponses__sondage">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_F3C55EF3BAF4AE56">
          <End Role="sondage" Type="Self.sondage" Multiplicity="0..1" />
          <End Role="questions__sondages" Type="Self.questions__sondages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="questions__sondages">
              <PropertyRef Name="sondage_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_1E9BC0DEBA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="0..1" />
          <End Role="recompense" Type="Self.recompense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="recompense">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_79E4F161BA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="0..1" />
          <End Role="quizz_questions" Type="Self.quizz_questions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="quizz_questions">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9F85D2D41E27F6BF">
          <End Role="quizz_questions" Type="Self.quizz_questions" Multiplicity="0..1" />
          <End Role="quizz_reponses" Type="Self.quizz_reponses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz_questions">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="quizz_reponses">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_42BBAE98CF18BB82">
          <End Role="reponses__sondage" Type="Self.reponses__sondage" Multiplicity="0..1" />
          <End Role="reponse__utilisateur__sondage" Type="Self.reponse__utilisateur__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reponses__sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__utilisateur__sondage">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_42BBAE98FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
          <End Role="reponse__utilisateur__sondage" Type="Self.reponse__utilisateur__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__utilisateur__sondage">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9E13E178BAF4AE56">
          <End Role="sondage" Type="Self.sondage" Multiplicity="0..1" />
          <End Role="sondage__validation" Type="Self.sondage__validation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sondage__validation">
              <PropertyRef Name="sondage_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9E13E178FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
          <End Role="sondage__validation" Type="Self.sondage__validation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sondage__validation">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_9775E708BCB910FD">
          <End Role="theme" Type="Self.theme" Multiplicity="0..1" />
          <End Role="theme1" Type="Self.theme" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="theme">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="theme1">
              <PropertyRef Name="theme_parent_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="quizz_reponses_user">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
          <End Role="quizz_reponses" Type="Self.quizz_reponses" Multiplicity="*" />
        </Association>
        <Association Name="quizz_utilisateurs">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
          <End Role="quizz" Type="Self.quizz" Multiplicity="*" />
        </Association>
        <Association Name="reponse_sequence_user">
          <End Role="reponse_sequence" Type="Self.reponse_sequence" Multiplicity="*" />
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
        </Association>
        <Association Name="theme_enquete">
          <End Role="theme" Type="Self.theme" Multiplicity="*" />
          <End Role="enquete" Type="Self.enquete" Multiplicity="*" />
        </Association>
        <Association Name="themes_sondages">
          <End Role="theme" Type="Self.theme" Multiplicity="*" />
          <End Role="sondage" Type="Self.sondage" Multiplicity="*" />
        </Association>
        <Association Name="utilisateur_enquete">
          <End Role="enquete" Type="Self.enquete" Multiplicity="*" />
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
        </Association>
        <EntityContainer Name="ecostatEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="enquete" EntityType="Self.enquete" />
          <EntitySet Name="notification" EntityType="Self.notification" />
          <EntitySet Name="question__sequence" EntityType="Self.question__sequence" />
          <EntitySet Name="questions__sondages" EntityType="Self.questions__sondages" />
          <EntitySet Name="quizz" EntityType="Self.quizz" />
          <EntitySet Name="quizz_questions" EntityType="Self.quizz_questions" />
          <EntitySet Name="quizz_reponses" EntityType="Self.quizz_reponses" />
          <EntitySet Name="recompense" EntityType="Self.recompense" />
          <EntitySet Name="reponse__utilisateur__sondage" EntityType="Self.reponse__utilisateur__sondage" />
          <EntitySet Name="reponse_sequence" EntityType="Self.reponse_sequence" />
          <EntitySet Name="reponses__sondage" EntityType="Self.reponses__sondage" />
          <EntitySet Name="sequence" EntityType="Self.sequence" />
          <EntitySet Name="sondage" EntityType="Self.sondage" />
          <EntitySet Name="sondage__validation" EntityType="Self.sondage__validation" />
          <EntitySet Name="theme" EntityType="Self.theme" />
          <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
          <AssociationSet Name="FK_5286D72B5FDC5003" Association="Self.FK_5286D72B5FDC5003">
            <End Role="enquete" EntitySet="enquete" />
            <End Role="sequence" EntitySet="sequence" />
          </AssociationSet>
          <AssociationSet Name="FK_BF5476CA50EAE44" Association="Self.FK_BF5476CA50EAE44">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="notification" EntitySet="notification" />
          </AssociationSet>
          <AssociationSet Name="FK_7593D6D098FB19AE" Association="Self.FK_7593D6D098FB19AE">
            <End Role="sequence" EntitySet="sequence" />
            <End Role="question__sequence" EntitySet="question__sequence" />
          </AssociationSet>
          <AssociationSet Name="FK_D0A585C1E27F6BF" Association="Self.FK_D0A585C1E27F6BF">
            <End Role="question__sequence" EntitySet="question__sequence" />
            <End Role="reponse_sequence" EntitySet="reponse_sequence" />
          </AssociationSet>
          <AssociationSet Name="FK_B4AEE7CC1E27F6BF" Association="Self.FK_B4AEE7CC1E27F6BF">
            <End Role="questions__sondages" EntitySet="questions__sondages" />
            <End Role="reponses__sondage" EntitySet="reponses__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_F3C55EF3BAF4AE56" Association="Self.FK_F3C55EF3BAF4AE56">
            <End Role="sondage" EntitySet="sondage" />
            <End Role="questions__sondages" EntitySet="questions__sondages" />
          </AssociationSet>
          <AssociationSet Name="FK_1E9BC0DEBA934BCD" Association="Self.FK_1E9BC0DEBA934BCD">
            <End Role="quizz" EntitySet="quizz" />
            <End Role="recompense" EntitySet="recompense" />
          </AssociationSet>
          <AssociationSet Name="FK_79E4F161BA934BCD" Association="Self.FK_79E4F161BA934BCD">
            <End Role="quizz" EntitySet="quizz" />
            <End Role="quizz_questions" EntitySet="quizz_questions" />
          </AssociationSet>
          <AssociationSet Name="FK_9F85D2D41E27F6BF" Association="Self.FK_9F85D2D41E27F6BF">
            <End Role="quizz_questions" EntitySet="quizz_questions" />
            <End Role="quizz_reponses" EntitySet="quizz_reponses" />
          </AssociationSet>
          <AssociationSet Name="FK_42BBAE98CF18BB82" Association="Self.FK_42BBAE98CF18BB82">
            <End Role="reponses__sondage" EntitySet="reponses__sondage" />
            <End Role="reponse__utilisateur__sondage" EntitySet="reponse__utilisateur__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_42BBAE98FB88E14F" Association="Self.FK_42BBAE98FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="reponse__utilisateur__sondage" EntitySet="reponse__utilisateur__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_9E13E178BAF4AE56" Association="Self.FK_9E13E178BAF4AE56">
            <End Role="sondage" EntitySet="sondage" />
            <End Role="sondage__validation" EntitySet="sondage__validation" />
          </AssociationSet>
          <AssociationSet Name="FK_9E13E178FB88E14F" Association="Self.FK_9E13E178FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="sondage__validation" EntitySet="sondage__validation" />
          </AssociationSet>
          <AssociationSet Name="FK_9775E708BCB910FD" Association="Self.FK_9775E708BCB910FD">
            <End Role="theme" EntitySet="theme" />
            <End Role="theme1" EntitySet="theme" />
          </AssociationSet>
          <AssociationSet Name="quizz_reponses_user" Association="Self.quizz_reponses_user">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="quizz_reponses" EntitySet="quizz_reponses" />
          </AssociationSet>
          <AssociationSet Name="quizz_utilisateurs" Association="Self.quizz_utilisateurs">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="quizz" EntitySet="quizz" />
          </AssociationSet>
          <AssociationSet Name="reponse_sequence_user" Association="Self.reponse_sequence_user">
            <End Role="reponse_sequence" EntitySet="reponse_sequence" />
            <End Role="utilisateur" EntitySet="utilisateur" />
          </AssociationSet>
          <AssociationSet Name="theme_enquete" Association="Self.theme_enquete">
            <End Role="theme" EntitySet="theme" />
            <End Role="enquete" EntitySet="enquete" />
          </AssociationSet>
          <AssociationSet Name="themes_sondages" Association="Self.themes_sondages">
            <End Role="theme" EntitySet="theme" />
            <End Role="sondage" EntitySet="sondage" />
          </AssociationSet>
          <AssociationSet Name="utilisateur_enquete" Association="Self.utilisateur_enquete">
            <End Role="enquete" EntitySet="enquete" />
            <End Role="utilisateur" EntitySet="utilisateur" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ecostatModelStoreContainer" CdmEntityContainer="ecostatEntities1">
          <EntitySetMapping Name="enquete">
            <EntityTypeMapping TypeName="ecostatModel.enquete">
              <MappingFragment StoreEntitySet="enquete">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="notification">
            <EntityTypeMapping TypeName="ecostatModel.notification">
              <MappingFragment StoreEntitySet="notification">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Vu" ColumnName="Vu" />
                <ScalarProperty Name="Contenu" ColumnName="Contenu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="question__sequence">
            <EntityTypeMapping TypeName="ecostatModel.question__sequence">
              <MappingFragment StoreEntitySet="question__sequence">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="sequence_id" ColumnName="sequence_id" />
                <ScalarProperty Name="Libel" ColumnName="Libel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="questions__sondages">
            <EntityTypeMapping TypeName="ecostatModel.questions__sondages">
              <MappingFragment StoreEntitySet="questions__sondages">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="sondage_id" ColumnName="sondage_id" />
                <ScalarProperty Name="libelle" ColumnName="libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="quizz">
            <EntityTypeMapping TypeName="ecostatModel.quizz">
              <MappingFragment StoreEntitySet="quizz">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Date_Creation" ColumnName="Date_Creation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="quizz_questions">
            <EntityTypeMapping TypeName="ecostatModel.quizz_questions">
              <MappingFragment StoreEntitySet="quizz_questions">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="quizz_id" ColumnName="quizz_id" />
                <ScalarProperty Name="libelle" ColumnName="libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="quizz_reponses">
            <EntityTypeMapping TypeName="ecostatModel.quizz_reponses">
              <MappingFragment StoreEntitySet="quizz_reponses">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="question_id" ColumnName="question_id" />
                <ScalarProperty Name="contenu" ColumnName="contenu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="recompense">
            <EntityTypeMapping TypeName="ecostatModel.recompense">
              <MappingFragment StoreEntitySet="recompense">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="quizz_id" ColumnName="quizz_id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Entreprise" ColumnName="Entreprise" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reponse__utilisateur__sondage">
            <EntityTypeMapping TypeName="ecostatModel.reponse__utilisateur__sondage">
              <MappingFragment StoreEntitySet="reponse__utilisateur__sondage">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="reponse_id" ColumnName="reponse_id" />
                <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
                <ScalarProperty Name="Date_Reponse" ColumnName="Date_Reponse" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reponse_sequence">
            <EntityTypeMapping TypeName="ecostatModel.reponse_sequence">
              <MappingFragment StoreEntitySet="reponse_sequence">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="question_id" ColumnName="question_id" />
                <ScalarProperty Name="Contenu" ColumnName="Contenu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reponses__sondage">
            <EntityTypeMapping TypeName="ecostatModel.reponses__sondage">
              <MappingFragment StoreEntitySet="reponses__sondage">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="question_id" ColumnName="question_id" />
                <ScalarProperty Name="Contenu" ColumnName="Contenu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sequence">
            <EntityTypeMapping TypeName="ecostatModel.sequence">
              <MappingFragment StoreEntitySet="sequence">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="enquete_id" ColumnName="enquete_id" />
                <ScalarProperty Name="Date_Creation" ColumnName="Date_Creation" />
                <ScalarProperty Name="Date_fin" ColumnName="Date_fin" />
                <ScalarProperty Name="Etat" ColumnName="Etat" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sondage">
            <EntityTypeMapping TypeName="ecostatModel.sondage">
              <MappingFragment StoreEntitySet="sondage">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sondage__validation">
            <EntityTypeMapping TypeName="ecostatModel.sondage__validation">
              <MappingFragment StoreEntitySet="sondage__validation">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="sondage_id" ColumnName="sondage_id" />
                <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
                <ScalarProperty Name="SondageFinis" ColumnName="SondageFinis" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="theme">
            <EntityTypeMapping TypeName="ecostatModel.theme">
              <MappingFragment StoreEntitySet="theme">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="theme_parent_id" ColumnName="theme_parent_id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="utilisateur">
            <EntityTypeMapping TypeName="ecostatModel.utilisateur">
              <MappingFragment StoreEntitySet="utilisateur">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="username_canonical" ColumnName="username_canonical" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="email_canonical" ColumnName="email_canonical" />
                <ScalarProperty Name="enabled" ColumnName="enabled" />
                <ScalarProperty Name="salt" ColumnName="salt" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="last_login" ColumnName="last_login" />
                <ScalarProperty Name="confirmation_token" ColumnName="confirmation_token" />
                <ScalarProperty Name="password_requested_at" ColumnName="password_requested_at" />
                <ScalarProperty Name="roles" ColumnName="roles" />
                <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
                <ScalarProperty Name="image_name" ColumnName="image_name" />
                <ScalarProperty Name="image_size" ColumnName="image_size" />
                <ScalarProperty Name="updated_at" ColumnName="updated_at" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="quizz_reponses_user" TypeName="ecostatModel.quizz_reponses_user" StoreEntitySet="quizz_reponses_user">
            <EndProperty Name="utilisateur">
              <ScalarProperty Name="id" ColumnName="user_id" />
            </EndProperty>
            <EndProperty Name="quizz_reponses">
              <ScalarProperty Name="id" ColumnName="quizz_reponses_id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="quizz_utilisateurs" TypeName="ecostatModel.quizz_utilisateurs" StoreEntitySet="quizz_utilisateurs">
            <EndProperty Name="utilisateur">
              <ScalarProperty Name="id" ColumnName="user_id" />
            </EndProperty>
            <EndProperty Name="quizz">
              <ScalarProperty Name="id" ColumnName="quizz_id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="reponse_sequence_user" TypeName="ecostatModel.reponse_sequence_user" StoreEntitySet="reponse_sequence_user">
            <EndProperty Name="reponse_sequence">
              <ScalarProperty Name="id" ColumnName="reponse_sequence_id" />
            </EndProperty>
            <EndProperty Name="utilisateur">
              <ScalarProperty Name="id" ColumnName="user_id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="theme_enquete" TypeName="ecostatModel.theme_enquete" StoreEntitySet="theme_enquete">
            <EndProperty Name="theme">
              <ScalarProperty Name="id" ColumnName="theme_id" />
            </EndProperty>
            <EndProperty Name="enquete">
              <ScalarProperty Name="id" ColumnName="enquete_id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="themes_sondages" TypeName="ecostatModel.themes_sondages" StoreEntitySet="themes_sondages">
            <EndProperty Name="theme">
              <ScalarProperty Name="id" ColumnName="theme_id" />
            </EndProperty>
            <EndProperty Name="sondage">
              <ScalarProperty Name="id" ColumnName="sondage_id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="utilisateur_enquete" TypeName="ecostatModel.utilisateur_enquete" StoreEntitySet="utilisateur_enquete">
            <EndProperty Name="enquete">
              <ScalarProperty Name="id" ColumnName="enquete_id" />
            </EndProperty>
            <EndProperty Name="utilisateur">
              <ScalarProperty Name="id" ColumnName="user_id" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>