﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4344058B-F75F-4EC7-8EBF-4077B030C6F9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EcostatBackOffice</RootNamespace>
    <AssemblyName>EcostatBackOffice</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>E:\Users\pierre\Desktop\Export\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>89530B7AF6F987D7994C50DE89E0C329CF30AE35</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>EcostatBackOffice_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.9\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="SondageVue\AddSondage.xaml.cs">
      <DependentUpon>AddSondage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ThemeVue\addTheme.xaml.cs">
      <DependentUpon>addTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="DBO.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="ecostatDataSet.cs">
      <DependentUpon>ecostatDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="enquete.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="notification.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="questions__sondages.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="question__sequence.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="quizz.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="quizz_questions.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="quizz_reponses.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="recompense.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="reponses__sondage.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="reponse_sequence.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="reponse__utilisateur__sondage.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="sequence.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="sondage.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="sondage__validation.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="theme.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Compile Include="ThemeVue\editform.xaml.cs">
      <DependentUpon>editform.xaml</DependentUpon>
    </Compile>
    <Compile Include="utilisateur.cs">
      <DependentUpon>DBO.tt</DependentUpon>
    </Compile>
    <Page Include="SondageVue\AddSondage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ThemeVue\addTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DBO.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBO.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DBO.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBO.edmx</DependentUpon>
    </Compile>
    <Compile Include="ecostatDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ecostatDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="ThemeVue\editform.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="DBO.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DBO.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DBO.edmx.diagram">
      <DependentUpon>DBO.edmx</DependentUpon>
    </None>
    <None Include="EcostatBackOffice_TemporaryKey.pfx" />
    <None Include="ecostatDataSet.xsc">
      <DependentUpon>ecostatDataSet.xsd</DependentUpon>
    </None>
    <None Include="ecostatDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ecostatDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="ecostatDataSet.xss">
      <DependentUpon>ecostatDataSet.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DBO.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DBO.edmx</DependentUpon>
      <LastGenOutput>DBO.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DBO.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DBO.edmx</DependentUpon>
      <LastGenOutput>DBO.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 et x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>